<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="8dp"
        android:top="8dp">

        <shape android:shape="rectangle">
            <solid android:color="?colorPrimaryDark" />
        </shape>
    </item>
</layer-list>