<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Transparent status bar -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">?colorPrimary</item>
        <item name="android:windowLightStatusBar">false</item>

        <item name="android:textColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="textAppearanceHeadline1">@style/TextAppearanceHeadline1</item>
    </style>

    <!-- TODO: Check if changing theme is possible -->
    <!-- Night theme -->
    <style name="BaseTheme.Day">
        <item name="colorPrimary">@color/primary_day</item>
        <item name="colorPrimaryDark">@color/primary_dark_day</item>
        <item name="colorPrimaryVariant">@color/primary_light_day</item>
    </style>

    <!-- Night theme -->
    <style name="BaseTheme.Night">
        <item name="colorPrimary">@color/primary_night</item>
        <item name="colorPrimaryDark">@color/primary_dark_night</item>
        <item name="colorPrimaryVariant">@color/primary_light_night</item>
    </style>

    <!-- Eco theme -->
    <style name="BaseTheme.Eco">
        <item name="colorPrimary">@color/primary_eco</item>
        <item name="colorPrimaryDark">@color/primary_dark_eco</item>
        <item name="colorPrimaryVariant">@color/primary_light_eco</item>
    </style>

</resources>
